{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config src/server.ts dotenv_config_path=\"../.env\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "slonik": "^28.1.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/pg": "^8.6.5"
  }
}
